<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="{% static 'home/img/favicon.png' %}"/>
    <title>Bots @ Nucletech</title>
    <!-- CSS Code -->
    <link rel="stylesheet" href="{% static 'home/css/nucletech.css' %}" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="{% static 'home/css/main.css' %}" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- Google Font for Logo -->
    <link href="{% static 'home/css/fonts.css' %}" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143786996-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143786996-1');
    </script>
    <style>
        :focus{
            outline: none !important;
        }.nt-anchor{
            color: #FFFFFF;
        }.nt-anchor:hover{
            text-decoration: none;
            color: #FFFFFF;
        }.nt-bot-display{
            height: 350px;
            width: 100%;
            background-size: cover;
            background-position: center center;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
            display: block;
            border-radius: 1rem;
        }.nt-bot-display:hover{
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.65);
        }.nt-bot-display h3{
            color: #FFFFFF;
            font-size: 28px;
            padding-left: 1rem;
            padding-top: 250px;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
        }.nt-realestate{
            background-image: url("{% static 'bot/img/realestate_display.png' %}");
        }.nt-food{
            background-image: url("{% static 'bot/img/food_display.png' %}");
        }.nt-shopping{
            background-image: url("{% static 'bot/img/shopping_display.png' %}");
        }h2{
            position: relative;
            color: rgba(0, 0, 0, 0.75);
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
        }h2 .nt-heading-underline{
            position: absolute;
            width: 100px;
            height: 5px;
            bottom: 0;
            background: linear-gradient(to right top,rgb(0, 162, 255), rgb(0, 204, 255));
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }h2:hover .nt-heading-underline{
            transform: translateX(-20px);
        }p{
            color: rgba(0, 0, 0, 0.4);
        }.uk-margin-large-top{
            margin-top: 6.5rem !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar uk-background-default-->
    <!-- <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar"> -->
        <nav class="uk-navbar-container uk-navbar-sticky uk-margin" uk-navbar> 
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo uk-margin-large-left uk-visible@s" href="https://www.nucletech.com">nucletech</a>
                <a class="uk-navbar-item uk-logo uk-margin-left uk-hidden@s" href="https://www.nucletech.com">nucletech</a>
            </div>
            <div class="uk-navbar-right uk-hidden@s">
                <span class="uk-margin-right side-nav-toggle nav-icon-menu" uk-icon="icon: menu; ratio: 1.75"></span>
                <span class="uk-margin-right side-nav-toggle nav-hidden nav-icon-close" uk-icon="icon: close; ratio: 1.5"></span>
            </div>
            <div id="side-nav">
                <div class="side-nav-content">
                    <a class="uk-navbar-item uk-logo uk-hidden@s uk-margin-small-top side-nav-logo" href="https://www.nucletech.com">nucletech</a>
                    <ul class="uk-margin-top">
                        <li class="uk-active"><a href="https://www.nucletech.com"><span uk-icon="icon: home; ratio: 1" class="uk-margin-right"></span> HOME</a></li>
                        <li><a href="https://www.nucletech.com/careers/"><span uk-icon="icon: bolt; ratio: 1" class="uk-margin-right"></span> CAREERS</a></li>
                        <li><a href="https://www.nucletech.com/about/"><span uk-icon="icon: info; ratio: 1" class="uk-margin-right"></span> ABOUT US</a></li>
                        <li><a href="https://www.nucletech.com/login/"><span uk-icon="icon: sign-in; ratio: 1" class="uk-margin-right"></span> LOGIN</a></li>
                        <li><a href="https://bot.nucletech.com/bots/"><span uk-icon="icon: commenting; ratio: 1" class="uk-margin-right"></span> TRY BOTS NOW</a></li>
                    </ul>
                    <span class="side-nav-bottom">
                        <span class="nt-slogan">Intelligent By Nature&TRADE;</span>
                        <span class="nt-reg">® NUCLETECH Pvt. Ltd.</span>
                        Social Media Logos
                    </span>
                </div>
            </div>
            <div class="uk-navbar-right uk-visible@s uk-margin-large-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="https://www.nucletech.com">HOME</a></li>
                    <li><a href="https://www.nucletech.com/careers/">CAREERS</a></li>
                    <li><a href="https://www.nucletech.com/about/">ABOUT US</a></li>
                    <li><a href="https://www.nucletech.com/login/">LOGIN</a></li>
                    <li><a href="https://bot.nucletech.com/bots/">TRY OUR BOTS</a></li>
                </ul>
            </div>
        </nav>
    <!-- </div> -->
    <!-- /Navigation Bar -->
    <div  class="uk-container uk-container-expand">
        <div class="uk-margin-large-top" uk-grid>
            <div class="uk-text-center uk-width-1-1@m">
                <h2><span class="nt-heading-underline"></span>Demo Bots</h2>
                <p>* This converstional bots are only build for demo purposes, <br>     any thing in this Accelerated Web Pages has nothing to do with the real world.</p>
            </div>
        </div>
        <div class="uk-flex-center uk-margin-medium-top" uk-grid>
            <div class="uk-width-3-4@m">
                <div class="uk-flex-center" uk-grid>
                    <div class="uk-width-1-3@m">
                        <a class="nt-anchor" href="https://www.nucletech.com/bots/realestate">
                            <div class="nt-bot-display nt-realestate">
                                <h3>Real Estate</h3>
                            </div>
                        </a>
                    </div>
                    <div class="uk-width-1-3@m">
                        <a class="nt-anchor" href="https://www.nucletech.com/bots/foodordering">
                            <div class="nt-bot-display nt-food">
                                <h3>Food Ordering</h3>
                            </div>
                        </a>
                    </div>
                    <div class="uk-width-1-3@m">
                        <a class="nt-anchor" href="https://www.nucletech.com/bots/onlineshopping">
                            <div class="nt-bot-display nt-shopping">
                                <h3>Online Shopping</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cookie POP up -->
    <div class="nt-cookie"></div>
    <!-- /Cookie POP up -->
    <div id="nt-bot">
        <a class="nt-primary-link" href="https://www.nucletech.com" rel="follow">We'r powered by Nucletech</a>
    </div>
    <!-- Footer -->
    <footer>
        <div class="uk-container uk-container-expand uk-padding-remove uk-margin-medium-top nt-footer">
            <div class="uk-text-center uk-margin-medium-bottom" uk-grid>
                <div class="uk-width-1-5@l">
                    <a class="uk-logo" href="https://www.nucletech.com">nucletech</a><br>
                    <div class="nt-footer-slogan">
                        INTELLIGENT BY NATURE&TRADE;
                    </div>
                    <div class="nt-footer-copyright">
                        &COPY; Copyright - 2019
                    </div>
                </div>
                <div class="uk-width-3-5@l">
                    <div class="uk-margin-bottom">&REG; NUCLETECH Pvt. Ltd. - 2019</div>
                    <a href="https://www.nucletech.com/careers/" class="nt-footer-nav">Careers</a>
                    <a href="https://www.nucletech.com/about/" class="nt-footer-nav">About Us</a>
                    <a href="https://www.nucletech.com/contact/" class="nt-footer-nav">Contact Us</a>
                    <a href="https://www.nucletech.com/faq/" class="nt-footer-nav">FAQ</a>
                    <a href="https://www.nucletech.com/bots/" class="nt-footer-nav">Our Bots</a>
                    <a href="https://www.nucletech.com/casestudy/" class="nt-footer-nav">Case Study</a>
                    <a href="https://www.nucletech.com/blogs/" class="nt-footer-nav">Blogs</a>

                    <div class="uk-margin-small-top">
                        <a href="https://www.nucletech.com/sitemap/" class="nt-footer-subnav">Site Map</a> | 
                        <a href="https://www.nucletech.com/termsofuse/" class="nt-footer-subnav">Terms Of Use</a> | 
                        <a href="https://www.nucletech.com/privacy/" class="nt-footer-subnav">Privacy Policies</a> | 
                        <a href="https://www.nucletech.com/press/" class="nt-footer-subnav">Press Resources</a>
                    </div>
                </div>
                <div class="uk-width-1-5@l">Media Links</div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- Javascript Code -->
    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/uikit.min.js' %}" async></script>
    <script src="{% static 'home/js/uikit-icons.min.js' %}" async></script>
    <script src="{% static 'home/js/main.js' %}"></script>
    <script>
        var projectKey = {};
        const projectkey = "f999e20217aa86ad8ff06c26aee5c716969979ddbed419ed741e6702b58d4aed4309e49ca2d1a5ec84edd5403558d465a3483bee2d5cc76e4c0579d1d4c3428c";
    </script>
    <!-- <script src="{% static 'home/js/socket.io.js' %}" async></script> -->
    <script src="{% static 'home/js/nucletech.js' %}" async></script>
</body>
</html>